# portal

./: pom.xml
src/main/java/com/school/shop/common/enumerate/: ProductEnum.java  StatusEnum.java  TradeEnum.java
src/main/java/com/school/shop/common/redis/: PublicRedisOperator.java  RedisKeyCenter.java  RedisOperator.java  RedisServer.java
src/main/java/com/school/shop/common/util/: Constants.java  DateUtil.java  HttpclientUtil.java  JsonUtil.java  Page.java  ReflectionUtils.java
src/main/java/com/school/shop/interceptor/: AbsolutelyPathInterceptor.java
src/main/java/com/school/shop/shae/controller/: FileController.java  ModifyController.java  QueryController.java
src/main/java/com/school/shop/shae/model/: Product.java  Student.java
src/main/java/com/school/shop/shae/service/: ShaeService.java  StudentService.java
src/main/java/com/school/shop/util/: Base64Util.java  FileUtil.java
src/main/resources/: applicationContext-interceptor.xml  applicationContext-security.xml  applicationContext.xml  db.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  test.html  web.xml
src/main/webapp/WEB-INF/freemarker/: login.ftl
src/main/webapp/WEB-INF/freemarker/back/: add.ftl
src/main/webapp/WEB-INF/freemarker/common/: chatCss.ftl  commonCss.ftl  commonJs.ftl  footer.ftl  head.ftl  pfooter.ftl  phead.ftl
src/main/webapp/WEB-INF/freemarker/shae/: askbuy.ftl  dropdown.ftl  info.ftl  manual.ftl  mine.ftl  product.ftl  sell.ftl  setting.ftl  today.ftl
src/main/webapp/WEB-INF/freemarker/shop/: index.ftl  used.ftl
src/main/webapp/WEB-INF/freemarker/us/: boss.ftl  join.ftl  whyus.ftl
src/main/webapp/css/: busyer.css
src/main/webapp/css/chat/: all.css  news.css
src/main/webapp/css/classify/: product.css
src/main/webapp/css/us/: join.css
src/main/webapp/js/: pagination.js
src/main/webapp/js/back/: back.js
src/main/webapp/js/classify/: classify.js
src/main/webapp/js/shae/: product.js
src/main/webapp/js/shop/: detail.js  welcome.js
