login.url=jdbc:postgresql://114.215.109.93:5432/job
login.user=job
login.password=job

data.url=jdbc:postgresql://114.215.109.93:5432/job
data.user=job
data.password=job

config.url.read=jdbc:postgresql://114.215.109.93:5432/job
config.user.read=job
config.password.read=job

#login.url=jdbc:postgresql://127.0.0.1:5432/job
#login.user=job
#login.password=job
#
#data.url=jdbc:postgresql://127.0.0.1:5432/job
#data.user=job
#data.password=job
#
#config.url.read=jdbc:postgresql://127.0.0.1:5432/job
#config.user.read=job
#config.password.read=job